{
  "private": true,
  "name": "my-first-worker",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "007lva <lvargas@rankia.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.1.1"
  },
  "dependencies": {
    "basichtml": "^2.3.0",
    "bowser": "^2.11.0"
  },
  "type": "module"
}
